.{
    .name = .ZigMotor,
    .version = "0.0.0",
    .fingerprint = 0x66abdaea77c011c9,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .microzig = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/microzig#zig-master",
            .hash = "microzig-0.15.2-D20YSR8O4AAG5lfKNXT2ESJNYIyQOhbHof5zb52Ylrjq",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
